{
  "name": "@pointblankdev/lambda-auth",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ross Ragsdale <ross@pointblankdev.com>",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3"
  }
}
