{
  "name": "@pointblankdev/lambda-auth",
  "version": "0.2.3",
  "description": "Lambda authorization for JWTs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ross Ragsdale <ross.ragsdale@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "lodash": "^4.17.21"
  }
}
